.collage {
  display: flex;
  flex-direction: column;
  gap: 21px;
  width: 990px;

  transform: rotate(-24deg);
}

.collage-sm-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 21px;
  width: auto;
}

.collage-lg-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 21px;
  width: auto;
}

.frame-sm,
.frame-lg {
  background-color: var(--layer-background-color);
  border-radius: 20px;
  overflow: hidden;

  transition: all 0.3s ease-out;
}

.frame-sm:hover,
.frame-lg:hover {
  transform: scale(1.03);
}

.collage-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#collage-row-1 {
  align-self: end;
}

#collage-row-2 {
  align-self: center;
  margin-left: 100px;
}

#collage-row-3 {
  align-self: start;
}
